<!DOCTYPE html>
<html>
<head>

<title>Erste Woche</title>
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    color: purple;
	font-family: verdana;
    font-size: 20px;
    text-align: center;
}

p {
	color: purple;
    font-family: verdana;
    font-size: 20px;
	text-align: center;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

li {
	color: pink;
	font-family: verdana;
    font-size: 20px;
	position:relative;
            margin-left: auto;
			margin-right: auto;
			width: 250px;
	text-shadow: 2px 5px 4px rgba(0,0,0,22);
	
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://media.istockphoto.com/id/1061262324/de/vektor/feminismus-frauen-plattform-web-site-weibliche-gemeinschaft-laptop-bildschirm-digital.jpg?s=612x612&w=0&k=20&c=bHn758Omo7pINOYduQdu6j4VKrkoij6nTUZ8SpJt6Ng=");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 80%;
  padding: 20px;
 
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -1500%);
}

.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
 <h1 class="glow">Erste Woche</h1>
 
<pre> 
<ul>
<li>Kick Off</li>
<li>Grundbegriffe/Hardware</li>
<li>Anleitungen</li>
<li>Growth Mindset</li>
</ul>
</pre>
</div>

<div class="container">
  <div class="bg-image"></div>
  <div class="centered"></div>
</div>

</body>
</html>
